
<html> <head> <html><head><meta name="viewport" content="width=device-width"> <title>haxkx</title></title> <meta name="viewport" content="width=device-width"> <link href="https://fonts.googleapis.com/css?family=Laila|Allura|Rancho|Mr+Dafoe|Nothing+You+Could+Do|Oleo+Script|Pinyon+Script|Fondamento|Lobster|Yatra+One|Jacques+Francois+Shadow|Faster+One|Ubuntu|Black+Ops+One|Saira+Stencil+One|Monoton|Ewert|Press+Start+2P" rel="stylesheet"><center><div class='error'><Div></div><Div></div>  <style> body { background:#4deeea ; font-family:Laila; font-weight:normal; font-size:20; color:Black; } div { Background:#4deeea; margin:10px; <h> Unlimited Likes Script By @</h>
   
   Border: 3px Solid #EAEFFA; Border-radius:20px 20px 20px 20px; Font-Family:Laila; Font-weight:bold; Font-size:20; } .error { Background:#EBF1FC; margin:2px; Border: 4px Solid Black; Border-radius:10px 10px 10px 10px; font-Family:Laila; Font-weight:bold; Font-size:19; } input[type=submit],select { width:60%; Margin:5%; height:60px; background:white; Color:Black; font-weight:Bold; font-size:18; font-family:Laila; border:5px solid black ; border-radius: 20px 20px 20px 20px; } input[type=number], select { width: 80%; background-color:white ; font-family: Laila; color:#8E8E8E; padding: 15px 40px ; margin: 20px 10px; display: inline-block; border: 5px solid Black ; border-radius: 10px 10px 10px 10px ; box-sizing: border-box; } 
   input[type=password], select { width: 80%; background-color:white ; font-family: Laila; color:red; padding: 15px 40px ; margin: 20px 10px; display: inline-block; border: 5px solid #FFFFFF ; border-radius: 10px 10px 10px 10px ; font-weight:Bold; box-sizing: border-box; } input[type=text], select { width: 80%; background-color:white ; font-family: Laila; color:#898989; Font-weight:bold; padding: 15px 40px ; margin: 20px 10px; display: inline-block; border: 5px solid Black ; border-radius: 10px 10px 10px 10px ; box-shadow: ; box-sizing: border-box; } hr{border: 0; height: 2; color: ; background-image:linear-gradient(to right, rgba(0,0,0,0) ,rgba(0,0,0,0.75), rgba(0,0,0,0)); } </style> </head><Hr>
    
    
    
    <!DOCTYPE html>
    <html>
    <head>
      <style>
        .element {
          margin: 50px;
          border-radius: 50%;
          width: 150px;
          height: 150px;
          box-shadow: 0px 0px 9px 4px #747DE8;
          animation: glowShadow 1.5s linear infinite alternate;
        }
    
        img {
          width: 100%;
          height: 100%;
          animation: glowImage 1.5s linear infinite alternate;
        }
    
        @keyframes glowShadow {
          to {
            box-shadow: 0px 0px 35px 15px #535FED;
          }
        }
    
        @keyframes glowImage {
          to {
            -webkit-filter: brightness(2);
            filter: brightness(2);
          }
        }
      </style>
    </head>
    <body>
      <div class="element">
        <img src="https://graph.org/file/e08f56ce553370c138742.jpg">
      </div>
    </body>
    </html>
    
    
    <button onclick="sendEmail()">Send Email</button>
    
    <script>
    function sendEmail() {
        var subject = "Regarding the Online Remedial MCQ Exam of Dr. Babasaheb Ambedkar Technological University";
        var body = `Dear Sir/Madam,
    
    Due to the university's negligence, students are suffering greatly.
    
    1] Before conducting the remedial exam, the online MCQ method should be initiated. If the university needs to implement any new rules, they should only apply to new students entering in the new academic year, not to existing ones. No academic decisions should be made during the ongoing academic year.
    
    2] Answer sheets are not checked on time, and even after sending them for reevaluation, some questions are overlooked, and sometimes reevaluation results are not declared at all.
    
    3] As per the university's rules, results should be declared within 30 to 45 days, but this time has already passed, and the full result has not yet been declared.
    
    4] The rules made by the university are also a form of exploitation. Therefore, instead of stopping the online remedial MCQ exam, a decision should be made to close it down, as it causes student exploitation.
    
    5] The results of the winter 2023 exams, which were supposed to be declared in January, have not been announced yet. At such times when the university officials themselves are so irresponsible, why don't they feel ashamed to make a decision to stop the online remedial MCQ exam?
    
    6] Main Issue: This new rule is applied to every new batch, and if the university wants to stop the remedial exam, then how can it make decisions outside the university's rules for the new first-year students starting from June 2024?
    
    7] Examination centers should not be changed for students; the college itself should be kept as the examination center.
    
    We request the Vice-Chancellor, the Registrar, and other university officials to resign if they find it difficult to run the university, rather than making simple students suffer.
    
    We can tolerate the delayed results of reevaluation, but we cannot tolerate the university's rule and decision to stop the online remedial MCQ exam!
    
    Therefore, our unanimous demand is to resume the remedial online MCQ exam, which is a rule made by the university itself. These rules should correct students' laxity. If the remedial could have been conducted earlier, then it can still be done. We students understand this well, so we are giving the university time until May 17, 2024, to accept our demands.
    
    If our demands are not met by the given time, the university administration, Vice-Chancellor, COE, and all departmental offices of the university will face severe protests, and if any unethical incidents occur, the university administration, Vice-Chancellor, COE, Registrar, University Examination Department, University Academic Council, all committees, and departmental offices will be held accountable.
    
    Remove the Vice-Chancellor, Save the University
    Remove the COE, Save the University
    
    Yours faithfully,
    DBATU Students
    University`;
    
        var recipients = [
            "cbpatil.mininster@gmail.com",
            "cm@maharashtra.gov.in ",
            "dcm@maharashtra.gov.in",
            "pro.rb-mh@nic.in",
            "udaysamant.minister@nic.in",
            "minmahaport@gmail.com",
            "psec.industry@maharashtra.gov.in",
            "sanjay.degaonkar@nic.in",
            "ravindra.gurav@nic.in",
            "shrikant.pulkundwar@nic.in",
            "k.patil@nic.in",
            "kiran.jadhav@nic.in",
            "vinod.mendhe@nic.in",
            "industry3.ield-mh@gov.in",
            "minister.labour@maharashtra.gov.in",
            "psec.labour@maharashtra.gov.in",
            "shashank.sathe@nic.in",
            "shrikant.pulkundwar@nic.in",
            "dadasaheb.khatal@nic.in",
            "deepak.pokale@nic.in",
            "dilip.vanire@nic.in",
            "ashok.mande@nic.in",
            "ashok.mande@nic.in",
            "saguna.thengil@nic.in",
            "labour9.ield@mah-gov.in",
            "akshayupaganlawar@gmail.com"
        ];
    
        var mailtoLink = 'mailto:' + recipients.join(',') + '?subject=' + encodeURIComponent(subject) + '&body=' + encodeURIComponent(body);
        
        window.open(mailtoLink);
    }
    </script>